<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--tools:context="com.h.cheng.signcalendar.MainActivity"-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            >
            <TextView
                android:id="@+id/tvYear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="-4dp"
                android:text="2017年7月"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black_semi_transparent"
                />
            <com.example.xiwei.dairy.InnerGridView
                android:id="@+id/gvWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7">
            </com.example.xiwei.dairy.InnerGridView>
            <com.example.xiwei.dairy.InnerGridView
                android:id="@+id/gvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7">
            </com.example.xiwei.dairy.InnerGridView>
        </LinearLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >



            <Button
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#aa0"
                android:text="Signed Calender"
                android:textColor="#fff" />
        </LinearLayout>-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>